In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("ejercicio3.csv")

In [3]:
df.head()

   Codigo producto  Codigo Fabricante  Mes  Ventas Mensuales
0                1                  3    6               125
1               74                 10    7               184
2               35                  3    9               158
3                1                 12    4               179
4                6                 11    8                27

# Inciso A

In [39]:
df.groupby("Codigo producto").agg({"Ventas Mensuales":"mean"}).reset_index()

   Codigo producto  Ventas Mensuales
0                1         99.769231
1                6         86.125000
2               22        120.200000
3               26         99.555556
4               35         63.117647
5               43         96.846154
6               74         89.888889
7              128         93.750000
8              214         93.416667
9             4692        125.666667

# Inciso B

In [36]:
df.groupby("Codigo producto").agg({"Ventas Mensuales":["mean","max","min"]}).stack()

                      Ventas Mensuales
Codigo producto
1               mean         99.769231
                max         179.000000
                min           8.000000
6               mean         86.125000
                max         186.000000
                min          10.000000
22              mean        120.200000
                max         199.000000
                min          53.000000
26              mean         99.555556
                max         139.000000
                min          51.000000
35              mean         63.117647
                max         180.000000
                min           1.000000
43              mean         96.846154
                max         161.000000
                min          15.000000
74              mean         89.888889
                max         184.000000
                min           1.000000
128             mean         93.750000
                max         168.000000
                min          24.000000
214             mean         93.416667
                max         183.000000
                min          12.000000
4692            mean        125.666667
                max         186.000000
                min          17.000000

# Inciso C

In [41]:
df_c = df.groupby("Codigo producto").agg({"Ventas Mensuales":["min","max","mean"]}).reset_index()
df_c

  Codigo producto Ventas Mensuales
                               min  max        mean
0               1                8  179   99.769231
1               6               10  186   86.125000
2              22               53  199  120.200000
3              26               51  139   99.555556
4              35                1  180   63.117647
5              43               15  161   96.846154
6              74                1  184   89.888889
7             128               24  168   93.750000
8             214               12  183   93.416667
9            4692               17  186  125.666667

In [18]:
df_c.columns = ["Codigo Producto","Minimo Ventas Mensual","Maximo Ventas Mensual","Promedio Ventas Mensual"]
df_c

,Codigo Producto,Minimo Ventas Mensual,Maximo Ventas Mensual,Promedio Ventas Mensual
0,1,8,179,99.769231
1,6,10,186,86.125000
2,22,53,199,120.200000
3,26,51,139,99.555556
4,35,1,180,63.117647
5,43,15,161,96.846154
6,74,1,184,89.888889
7,128,24,168,93.750000
8,214,12,183,93.416667
9,4692,17,186,125.666667

# Inciso D

In [81]:
df_d = df.groupby("Codigo producto").agg({"Ventas Mensuales":["mean","max","min"]}).reset_index()
df_d

  Codigo producto Ventas Mensuales
                              mean  max min
0               1        99.769231  179   8
1               6        86.125000  186  10
2              22       120.200000  199  53
3              26        99.555556  139  51
4              35        63.117647  180   1
5              43        96.846154  161  15
6              74        89.888889  184   1
7             128        93.750000  168  24
8             214        93.416667  183  12
9            4692       125.666667  186  17

In [82]:
df_d.columns = df_d.columns.get_level_values(0) + " " + df_d.columns.get_level_values(1)
df_d

,Codigo producto,Ventas Mensuales mean,Ventas Mensuales max,Ventas Mensuales min
0,1,99.769231,179,8
1,6,86.125000,186,10
2,22,120.200000,199,53
3,26,99.555556,139,51
4,35,63.117647,180,1
5,43,96.846154,161,15
6,74,89.888889,184,1
7,128,93.750000,168,24
8,214,93.416667,183,12
9,4692,125.666667,186,17

In [89]:
df_d.set_index("Codigo producto ").transpose()

Codigo producto,1,6,22,26,35,43,74,128,214,4692
Ventas Mensuales mean,99.769231,86.125,120.2,99.555556,63.117647,96.846154,89.888889,93.75,93.416667,125.666667
Ventas Mensuales max,179.000000,186.000,199.0,139.000000,180.000000,161.000000,184.000000,168.00,183.000000,186.000000
Ventas Mensuales min,8.000000,10.000,53.0,51.000000,1.000000,15.000000,1.000000,24.00,12.000000,17.000000

# Inciso E

In [99]:
df_e = df.iloc[:]
df_e["Fabrica"] = True

In [94]:
df.pivot_table(index="Codigo producto", columns="Codigo Fabricante", values="Fabrica")

Codigo Fabricante,1,2,3,4,5,6,7,8,9,10,11,12
Codigo producto,,,,,,,,,,,,
1,NaN,118.000000,132.0,140.0,NaN,138.0,NaN,52.000000,57.5,58.0,NaN,121.000000
6,140.0,NaN,12.0,NaN,NaN,47.0,133.5,NaN,NaN,NaN,18.5,186.000000
22,199.0,NaN,NaN,115.0,NaN,NaN,NaN,NaN,NaN,95.0,139.0,53.000000
26,NaN,79.000000,NaN,87.5,139.0,111.0,116.0,NaN,NaN,NaN,NaN,98.500000
35,47.0,47.333333,103.5,NaN,6.0,180.0,32.0,44.333333,NaN,178.0,11.0,45.666667
43,47.0,NaN,146.0,109.0,90.0,112.0,NaN,121.000000,136.5,NaN,64.0,57.000000
74,14.0,62.000000,171.0,NaN,NaN,NaN,1.0,77.000000,82.0,170.0,NaN,NaN
128,151.5,NaN,100.0,NaN,NaN,NaN,61.5,32.000000,168.0,NaN,NaN,24.000000
214,25.0,128.500000,NaN,88.0,88.5,124.0,NaN,NaN,113.0,NaN,70.0,30.000000
4692,NaN,186.000000,184.0,NaN,17.0,185.0,114.0,NaN,NaN,NaN,NaN,68.000000