In [2]:
import pandas as pd
import matplotlib as plt
import seaborn as sbs

/home/nicolas/.local/lib/python3.6/site-packages/matplotlib/__init__.py:886: MatplotlibDeprecationWarning:
examples.directory is deprecated; in the future, examples will be found relative to the 'datapath' directory.
  "found relative to the 'datapath' directory.".format(key))

In [5]:
df1 = pd.read_csv("ejercicio4_1.csv")
df2 = pd.read_csv("ejercicio4_2.csv")

In [6]:
df1.head()

   user_id  book_id  rating    timestamp
0        0      105       6  hora random
1        1       44       3  hora random
2        2       13       3  hora random
3        3       92       5  hora random
4        4       57       7  hora random

In [7]:
df2.head()

   book_id               book_name  avg_rating
0        0  Las cronicas de Belu 0           2
1        1  Las cronicas de Belu 1           5
2        2  Las cronicas de Belu 2           1
3        3  Las cronicas de Belu 3           7
4        4  Las cronicas de Belu 4           4

In [11]:
promedios = df1.groupby("book_id").agg({"rating":"mean"}).reset_index()

In [12]:
promedios

     book_id    rating
0          1  4.666667
1          2  4.666667
2          3  4.500000
3          4  4.000000
4          5  5.500000
..       ...       ...
126      146  7.500000
127      147  9.000000
128      148  4.666667
129      149  5.000000
130      150  2.000000

[131 rows x 2 columns]

In [13]:
df3 = pd.merge(promedios,df2, on='book_id', how='inner')

In [14]:
df3

     book_id    rating                 book_name  avg_rating
0          1  4.666667    Las cronicas de Belu 1           5
1          2  4.666667    Las cronicas de Belu 2           1
2          3  4.500000    Las cronicas de Belu 3           7
3          4  4.000000    Las cronicas de Belu 4           4
4          5  5.500000    Las cronicas de Belu 5           6
..       ...       ...                       ...         ...
125      145  5.500000  Las cronicas de Belu 145           3
126      146  7.500000  Las cronicas de Belu 146           9
127      147  9.000000  Las cronicas de Belu 147          10
128      148  4.666667  Las cronicas de Belu 148           6
129      149  5.000000  Las cronicas de Belu 149           5

[130 rows x 4 columns]

In [15]:
df3.columns = ["book_id","avg_rating_1","book","avg_rating2"]

In [16]:
df3

     book_id  avg_rating_1                      book  avg_rating2
0          1      4.666667    Las cronicas de Belu 1            5
1          2      4.666667    Las cronicas de Belu 2            1
2          3      4.500000    Las cronicas de Belu 3            7
3          4      4.000000    Las cronicas de Belu 4            4
4          5      5.500000    Las cronicas de Belu 5            6
..       ...           ...                       ...          ...
125      145      5.500000  Las cronicas de Belu 145            3
126      146      7.500000  Las cronicas de Belu 146            9
127      147      9.000000  Las cronicas de Belu 147           10
128      148      4.666667  Las cronicas de Belu 148            6
129      149      5.000000  Las cronicas de Belu 149            5

[130 rows x 4 columns]

In [30]:
df3["dif_porcentual"] = (abs(df3["avg_rating_1"] - df3["avg_rating2"]) / df3["avg_rating_1"]) * 100

In [32]:
df3

,book_id,avg_rating_1,book,avg_rating2,dif_porcentual
0,1,4.666667,Las cronicas de Belu 1,5,7.142857
1,2,4.666667,Las cronicas de Belu 2,1,78.571429
2,3,4.500000,Las cronicas de Belu 3,7,55.555556
3,4,4.000000,Las cronicas de Belu 4,4,0.000000
4,5,5.500000,Las cronicas de Belu 5,6,9.090909
...,...,...,...,...,...
125,145,5.500000,Las cronicas de Belu 145,3,45.454545
126,146,7.500000,Las cronicas de Belu 146,9,20.000000
127,147,9.000000,Las cronicas de Belu 147,10,11.111111
128,148,4.666667,Las cronicas de Belu 148,6,28.571429
129,149,5.000000,Las cronicas de Belu 149,5,0.000000

In [33]:
df_resultado = df3.loc[df3["dif_porcentual"] >= 20]

In [36]:
df_resultado

,book_id,avg_rating_1,book,avg_rating2,dif_porcentual
1,2,4.666667,Las cronicas de Belu 2,1,78.571429
2,3,4.500000,Las cronicas de Belu 3,7,55.555556
5,7,5.000000,Las cronicas de Belu 7,6,20.000000
7,10,6.000000,Las cronicas de Belu 10,10,66.666667
8,11,7.333333,Las cronicas de Belu 11,4,45.454545
...,...,...,...,...,...
120,140,6.000000,Las cronicas de Belu 140,2,66.666667
123,143,5.333333,Las cronicas de Belu 143,8,50.000000
125,145,5.500000,Las cronicas de Belu 145,3,45.454545
126,146,7.500000,Las cronicas de Belu 146,9,20.000000
128,148,4.666667,Las cronicas de Belu 148,6,28.571429